[root]
type=Root
children= system1 system2
eventq_index=0
full_system=false
sim_quantum=0
time_sync_enable=false
time_sync_period=100000000000
time_sync_spin_threshold=100000000
[system1.cpu1]
type=DerivO3CPU
children=branchPred dcache dstage2_mmu dtb dtb_walker_cache fuPool icache interrupts isa istage2_mmu itb itb_walker_cache tracer workload
LFSTSize=1024
LQEntries=16
LSQCheckLoads=true
LSQDepCheckShift=0
SQEntries=16
SSITSize=1024
activity=0
backComSize=5
branchPred=system1.cpu1.branchPred
cacheStorePorts=200
checker=Null
clk_domain=system1.cpu_clk_domain
commitToDecodeDelay=1
commitToFetchDelay=1
commitToIEWDelay=1
commitToRenameDelay=1
commitWidth=8
cpu_id=0
decodeToFetchDelay=1
decodeToRenameDelay=2
decodeWidth=3
default_p_state=UNDEFINED
dispatchWidth=6
do_checkpoint_insts=true
do_quiesce=true
do_statistics_insts=true
dstage2_mmu=system1.cpu1.dstage2_mmu
dtb=system1.cpu1.dtb
eventq_index=0
fetchBufferSize=16
fetchQueueSize=32
fetchToDecodeDelay=3
fetchTrapLatency=1
fetchWidth=3
forwardComSize=5
fuPool=system1.cpu1.fuPool
function_trace=false
function_trace_start=0
iewToCommitDelay=1
iewToDecodeDelay=1
iewToFetchDelay=1
iewToRenameDelay=1
interrupts=system1.cpu1.interrupts
isa=system1.cpu1.isa
issueToExecuteDelay=1
issueWidth=8
istage2_mmu=system1.cpu1.istage2_mmu
itb=system1.cpu1.itb
max_insts_all_threads=0
max_insts_any_thread=0
max_loads_all_threads=0
max_loads_any_thread=0
needsTSO=false
numIQEntries=32
numPhysCCRegs=640
numPhysFloatRegs=192
numPhysIntRegs=128
numROBEntries=40
numRobs=1
numThreads=1
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
power_model=Null
profile=0
progress_interval=0
renameToDecodeDelay=1
renameToFetchDelay=1
renameToIEWDelay=1
renameToROBDelay=1
renameWidth=3
simpoint_start_insts=
smtCommitPolicy=RoundRobin
smtFetchPolicy=SingleThread
smtIQPolicy=Partitioned
smtIQThreshold=100
smtLSQPolicy=Partitioned
smtLSQThreshold=100
smtNumFetchingThreads=1
smtROBPolicy=Partitioned
smtROBThreshold=100
socket_id=0
squashWidth=8
store_set_clear_period=250000
switched_out=false
system=system1
tracer=system1.cpu1.tracer
trapLatency=13
wbWidth=8
workload=system1.cpu1.workload
dcache_port=system1.cpu1.dcache.cpu_side
icache_port=system1.cpu1.icache.cpu_side

[system1.cpu1.branchPred]
type=BiModeBP
BTBEntries=2048
BTBTagSize=18
RASSize=16
choiceCtrBits=2
choicePredictorSize=8192
eventq_index=0
globalCtrBits=2
globalPredictorSize=8192
indirectHashGHR=true
indirectHashTargets=true
indirectPathLength=3
indirectSets=256
indirectTagSize=16
indirectWays=2
instShiftAmt=2
numThreads=1
useIndirect=true

[system1.cpu1.dcache]
type=DummyCache
system=system1
default_p_state=UNDEFINED
eventq_index=0
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
power_model=Null
clk_domain=system1.clk_domain
cpu_side=system1.cpu1.dcache_port
mem_side=system1.membus.slave[2]

[system1.cpu1.dstage2_mmu]
type=ArmStage2MMU
children=stage2_tlb
eventq_index=0
stage2_tlb=system1.cpu1.dstage2_mmu.stage2_tlb
sys=system1
tlb=system1.cpu1.dtb

[system1.cpu1.dstage2_mmu.stage2_tlb]
type=ArmTLB
children=walker
eventq_index=0
is_stage2=true
size=32
walker=system1.cpu1.dstage2_mmu.stage2_tlb.walker

[system1.cpu1.dstage2_mmu.stage2_tlb.walker]
type=ArmTableWalker
clk_domain=system1.cpu_clk_domain
default_p_state=UNDEFINED
eventq_index=0
is_stage2=true
num_squash_per_cycle=2
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
power_model=Null
sys=system1

[system1.cpu1.dtb]
type=ArmTLB
children=walker
eventq_index=0
is_stage2=false
size=64
walker=system1.cpu1.dtb.walker

[system1.cpu1.dtb.walker]
type=ArmTableWalker
clk_domain=system1.cpu_clk_domain
default_p_state=UNDEFINED
eventq_index=0
is_stage2=false
num_squash_per_cycle=2
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
power_model=Null
sys=system1
port=system1.cpu1.dtb_walker_cache.cpu_side

[system1.cpu1.dtb_walker_cache]
type=DummyCache
system=system1
default_p_state=UNDEFINED
eventq_index=0
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
power_model=Null
clk_domain=system1.clk_domain
cpu_side=system1.cpu1.dtb.walker.port
mem_side=system1.membus.slave[4]

[system1.cpu1.fuPool]
type=FUPool
children=FUList0 FUList1 FUList2 FUList3 FUList4
FUList=system1.cpu1.fuPool.FUList0 system1.cpu1.fuPool.FUList1 system1.cpu1.fuPool.FUList2 system1.cpu1.fuPool.FUList3 system1.cpu1.fuPool.FUList4
eventq_index=0

[system1.cpu1.fuPool.FUList0]
type=FUDesc
children=opList
count=2
eventq_index=0
opList=system1.cpu1.fuPool.FUList0.opList

[system1.cpu1.fuPool.FUList0.opList]
type=OpDesc
eventq_index=0
opClass=IntAlu
opLat=1
pipelined=true

[system1.cpu1.fuPool.FUList1]
type=FUDesc
children=opList0 opList1 opList2
count=1
eventq_index=0
opList=system1.cpu1.fuPool.FUList1.opList0 system1.cpu1.fuPool.FUList1.opList1 system1.cpu1.fuPool.FUList1.opList2

[system1.cpu1.fuPool.FUList1.opList0]
type=OpDesc
eventq_index=0
opClass=IntMult
opLat=3
pipelined=true

[system1.cpu1.fuPool.FUList1.opList1]
type=OpDesc
eventq_index=0
opClass=IntDiv
opLat=12
pipelined=false

[system1.cpu1.fuPool.FUList1.opList2]
type=OpDesc
eventq_index=0
opClass=IprAccess
opLat=3
pipelined=true

[system1.cpu1.fuPool.FUList2]
type=FUDesc
children=opList0 opList1
count=1
eventq_index=0
opList=system1.cpu1.fuPool.FUList2.opList0 system1.cpu1.fuPool.FUList2.opList1

[system1.cpu1.fuPool.FUList2.opList0]
type=OpDesc
eventq_index=0
opClass=MemRead
opLat=2
pipelined=true

[system1.cpu1.fuPool.FUList2.opList1]
type=OpDesc
eventq_index=0
opClass=FloatMemRead
opLat=2
pipelined=true

[system1.cpu1.fuPool.FUList3]
type=FUDesc
children=opList0 opList1
count=1
eventq_index=0
opList=system1.cpu1.fuPool.FUList3.opList0 system1.cpu1.fuPool.FUList3.opList1

[system1.cpu1.fuPool.FUList3.opList0]
type=OpDesc
eventq_index=0
opClass=MemWrite
opLat=2
pipelined=true

[system1.cpu1.fuPool.FUList3.opList1]
type=OpDesc
eventq_index=0
opClass=FloatMemWrite
opLat=2
pipelined=true

[system1.cpu1.fuPool.FUList4]
type=FUDesc
children=opList00 opList01 opList02 opList03 opList04 opList05 opList06 opList07 opList08 opList09 opList10 opList11 opList12 opList13 opList14 opList15 opList16 opList17 opList18 opList19 opList20 opList21 opList22 opList23 opList24 opList25 opList26 opList27
count=2
eventq_index=0
opList=system1.cpu1.fuPool.FUList4.opList00 system1.cpu1.fuPool.FUList4.opList01 system1.cpu1.fuPool.FUList4.opList02 system1.cpu1.fuPool.FUList4.opList03 system1.cpu1.fuPool.FUList4.opList04 system1.cpu1.fuPool.FUList4.opList05 system1.cpu1.fuPool.FUList4.opList06 system1.cpu1.fuPool.FUList4.opList07 system1.cpu1.fuPool.FUList4.opList08 system1.cpu1.fuPool.FUList4.opList09 system1.cpu1.fuPool.FUList4.opList10 system1.cpu1.fuPool.FUList4.opList11 system1.cpu1.fuPool.FUList4.opList12 system1.cpu1.fuPool.FUList4.opList13 system1.cpu1.fuPool.FUList4.opList14 system1.cpu1.fuPool.FUList4.opList15 system1.cpu1.fuPool.FUList4.opList16 system1.cpu1.fuPool.FUList4.opList17 system1.cpu1.fuPool.FUList4.opList18 system1.cpu1.fuPool.FUList4.opList19 system1.cpu1.fuPool.FUList4.opList20 system1.cpu1.fuPool.FUList4.opList21 system1.cpu1.fuPool.FUList4.opList22 system1.cpu1.fuPool.FUList4.opList23 system1.cpu1.fuPool.FUList4.opList24 system1.cpu1.fuPool.FUList4.opList25 system1.cpu1.fuPool.FUList4.opList26 system1.cpu1.fuPool.FUList4.opList27

[system1.cpu1.fuPool.FUList4.opList00]
type=OpDesc
eventq_index=0
opClass=SimdAdd
opLat=4
pipelined=true

[system1.cpu1.fuPool.FUList4.opList01]
type=OpDesc
eventq_index=0
opClass=SimdAddAcc
opLat=4
pipelined=true

[system1.cpu1.fuPool.FUList4.opList02]
type=OpDesc
eventq_index=0
opClass=SimdAlu
opLat=4
pipelined=true

[system1.cpu1.fuPool.FUList4.opList03]
type=OpDesc
eventq_index=0
opClass=SimdCmp
opLat=4
pipelined=true

[system1.cpu1.fuPool.FUList4.opList04]
type=OpDesc
eventq_index=0
opClass=SimdCvt
opLat=3
pipelined=true

[system1.cpu1.fuPool.FUList4.opList05]
type=OpDesc
eventq_index=0
opClass=SimdMisc
opLat=3
pipelined=true

[system1.cpu1.fuPool.FUList4.opList06]
type=OpDesc
eventq_index=0
opClass=SimdMult
opLat=5
pipelined=true

[system1.cpu1.fuPool.FUList4.opList07]
type=OpDesc
eventq_index=0
opClass=SimdMultAcc
opLat=5
pipelined=true

[system1.cpu1.fuPool.FUList4.opList08]
type=OpDesc
eventq_index=0
opClass=SimdShift
opLat=3
pipelined=true

[system1.cpu1.fuPool.FUList4.opList09]
type=OpDesc
eventq_index=0
opClass=SimdShiftAcc
opLat=3
pipelined=true

[system1.cpu1.fuPool.FUList4.opList10]
type=OpDesc
eventq_index=0
opClass=SimdSqrt
opLat=9
pipelined=true

[system1.cpu1.fuPool.FUList4.opList11]
type=OpDesc
eventq_index=0
opClass=SimdFloatAdd
opLat=5
pipelined=true

[system1.cpu1.fuPool.FUList4.opList12]
type=OpDesc
eventq_index=0
opClass=SimdFloatAlu
opLat=5
pipelined=true

[system1.cpu1.fuPool.FUList4.opList13]
type=OpDesc
eventq_index=0
opClass=SimdFloatCmp
opLat=3
pipelined=true

[system1.cpu1.fuPool.FUList4.opList14]
type=OpDesc
eventq_index=0
opClass=SimdFloatCvt
opLat=3
pipelined=true

[system1.cpu1.fuPool.FUList4.opList15]
type=OpDesc
eventq_index=0
opClass=SimdFloatDiv
opLat=3
pipelined=true

[system1.cpu1.fuPool.FUList4.opList16]
type=OpDesc
eventq_index=0
opClass=SimdFloatMisc
opLat=3
pipelined=true

[system1.cpu1.fuPool.FUList4.opList17]
type=OpDesc
eventq_index=0
opClass=SimdFloatMult
opLat=3
pipelined=true

[system1.cpu1.fuPool.FUList4.opList18]
type=OpDesc
eventq_index=0
opClass=SimdFloatMultAcc
opLat=5
pipelined=true

[system1.cpu1.fuPool.FUList4.opList19]
type=OpDesc
eventq_index=0
opClass=SimdFloatSqrt
opLat=9
pipelined=true

[system1.cpu1.fuPool.FUList4.opList20]
type=OpDesc
eventq_index=0
opClass=FloatAdd
opLat=5
pipelined=true

[system1.cpu1.fuPool.FUList4.opList21]
type=OpDesc
eventq_index=0
opClass=FloatCmp
opLat=5
pipelined=true

[system1.cpu1.fuPool.FUList4.opList22]
type=OpDesc
eventq_index=0
opClass=FloatCvt
opLat=5
pipelined=true

[system1.cpu1.fuPool.FUList4.opList23]
type=OpDesc
eventq_index=0
opClass=FloatDiv
opLat=9
pipelined=false

[system1.cpu1.fuPool.FUList4.opList24]
type=OpDesc
eventq_index=0
opClass=FloatSqrt
opLat=33
pipelined=false

[system1.cpu1.fuPool.FUList4.opList25]
type=OpDesc
eventq_index=0
opClass=FloatMult
opLat=4
pipelined=true

[system1.cpu1.fuPool.FUList4.opList26]
type=OpDesc
eventq_index=0
opClass=FloatMultAcc
opLat=5
pipelined=true

[system1.cpu1.fuPool.FUList4.opList27]
type=OpDesc
eventq_index=0
opClass=FloatMisc
opLat=3
pipelined=true

[system1.cpu1.icache]
type=DummyCache
system=system1
default_p_state=UNDEFINED
eventq_index=0
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
clk_domain=system1.clk_domain
power_model=Null
cpu_side=system1.cpu1.icache_port
mem_side=system1.membus.slave[1]

[system1.cpu1.interrupts]
type=ArmInterrupts
eventq_index=0

[system1.cpu1.isa]
type=ArmISA
decoderFlavour=Generic
eventq_index=0
fpsid=1090793632
id_aa64afr0_el1=0
id_aa64afr1_el1=0
id_aa64dfr0_el1=1052678
id_aa64dfr1_el1=0
id_aa64isar0_el1=0
id_aa64isar1_el1=0
id_aa64mmfr0_el1=15728642
id_aa64mmfr1_el1=0
id_isar0=34607377
id_isar1=34677009
id_isar2=555950401
id_isar3=17899825
id_isar4=268501314
id_isar5=0
id_mmfr0=270536963
id_mmfr1=0
id_mmfr2=19070976
id_mmfr3=34611729
midr=1091551472
pmu=Null
system=system1

[system1.cpu1.istage2_mmu]
type=ArmStage2MMU
children=stage2_tlb
eventq_index=0
stage2_tlb=system1.cpu1.istage2_mmu.stage2_tlb
sys=system1
tlb=system1.cpu1.itb

[system1.cpu1.istage2_mmu.stage2_tlb]
type=ArmTLB
children=walker
eventq_index=0
is_stage2=true
size=32
walker=system1.cpu1.istage2_mmu.stage2_tlb.walker

[system1.cpu1.istage2_mmu.stage2_tlb.walker]
type=ArmTableWalker
clk_domain=system1.cpu_clk_domain
default_p_state=UNDEFINED
eventq_index=0
is_stage2=true
num_squash_per_cycle=2
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
power_model=Null
sys=system1

[system1.cpu1.itb]
type=ArmTLB
children=walker
eventq_index=0
is_stage2=false
size=64
walker=system1.cpu1.itb.walker

[system1.cpu1.itb.walker]
type=ArmTableWalker
clk_domain=system1.cpu_clk_domain
default_p_state=UNDEFINED
eventq_index=0
is_stage2=false
num_squash_per_cycle=2
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
power_model=Null
sys=system1
port=system1.cpu1.itb_walker_cache.cpu_side

[system1.cpu1.itb_walker_cache]
type=DummyCache
system=system1
default_p_state=UNDEFINED
eventq_index=0
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
clk_domain=system1.clk_domain
power_model=Null
cpu_side=system1.cpu1.itb.walker.port
mem_side=system1.membus.slave[3]

[system1.cpu1.tracer]
type=ExeTracer
eventq_index=0

[system1.cpu1.workload]
type=LiveProcess
cmd=#GEM5EXECUTABLE#
cwd=#LIBGEM5DIR#
drivers=
egid=100
env=
errout=cerr
euid=100
eventq_index=0
executable=#GEM5EXECUTABLE#
gid=100
input=cin
kvmInSE=false
max_stack_size=67108864
output=cout
pid=100
ppid=99
simpoint=0
system=system1
uid=100
useArchPT=false

[system1.cpu2]
type=DerivO3CPU
children=branchPred dcache dstage2_mmu dtb dtb_walker_cache fuPool icache interrupts isa istage2_mmu itb itb_walker_cache tracer workload
LFSTSize=1024
LQEntries=16
LSQCheckLoads=true
LSQDepCheckShift=0
SQEntries=16
SSITSize=1024
activity=0
backComSize=5
branchPred=system1.cpu2.branchPred
cacheStorePorts=200
checker=Null
clk_domain=system1.cpu_clk_domain
commitToDecodeDelay=1
commitToFetchDelay=1
commitToIEWDelay=1
commitToRenameDelay=1
commitWidth=8
cpu_id=1
decodeToFetchDelay=1
decodeToRenameDelay=2
decodeWidth=3
default_p_state=UNDEFINED
dispatchWidth=6
do_checkpoint_insts=true
do_quiesce=true
do_statistics_insts=true
dstage2_mmu=system1.cpu2.dstage2_mmu
dtb=system1.cpu2.dtb
eventq_index=0
fetchBufferSize=16
fetchQueueSize=32
fetchToDecodeDelay=3
fetchTrapLatency=1
fetchWidth=3
forwardComSize=5
fuPool=system1.cpu2.fuPool
function_trace=false
function_trace_start=0
iewToCommitDelay=1
iewToDecodeDelay=1
iewToFetchDelay=1
iewToRenameDelay=1
interrupts=system1.cpu2.interrupts
isa=system1.cpu2.isa
issueToExecuteDelay=1
issueWidth=8
istage2_mmu=system1.cpu2.istage2_mmu
itb=system1.cpu2.itb
max_insts_all_threads=0
max_insts_any_thread=0
max_loads_all_threads=0
max_loads_any_thread=0
needsTSO=false
numIQEntries=32
numPhysCCRegs=640
numPhysFloatRegs=192
numPhysIntRegs=128
numROBEntries=40
numRobs=1
numThreads=1
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
power_model=Null
profile=0
progress_interval=0
renameToDecodeDelay=1
renameToFetchDelay=1
renameToIEWDelay=1
renameToROBDelay=1
renameWidth=3
simpoint_start_insts=
smtCommitPolicy=RoundRobin
smtFetchPolicy=SingleThread
smtIQPolicy=Partitioned
smtIQThreshold=100
smtLSQPolicy=Partitioned
smtLSQThreshold=100
smtNumFetchingThreads=1
smtROBPolicy=Partitioned
smtROBThreshold=100
socket_id=0
squashWidth=8
store_set_clear_period=250000
switched_out=false
system=system1
tracer=system1.cpu2.tracer
trapLatency=13
wbWidth=8
workload=system1.cpu2.workload
dcache_port=system1.cpu2.dcache.cpu_side
icache_port=system1.cpu2.icache.cpu_side

[system1.cpu2.branchPred]
type=BiModeBP
BTBEntries=2048
BTBTagSize=18
RASSize=16
choiceCtrBits=2
choicePredictorSize=8192
eventq_index=0
globalCtrBits=2
globalPredictorSize=8192
indirectHashGHR=true
indirectHashTargets=true
indirectPathLength=3
indirectSets=256
indirectTagSize=16
indirectWays=2
instShiftAmt=2
numThreads=1
useIndirect=true

[system1.cpu2.dcache]
type=DummyCache
system=system1
default_p_state=UNDEFINED
eventq_index=0
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
power_model=Null
clk_domain=system1.clk_domain
cpu_side=system1.cpu2.dcache_port
mem_side=system1.membus.slave[6]

[system1.cpu2.dstage2_mmu]
type=ArmStage2MMU
children=stage2_tlb
eventq_index=0
stage2_tlb=system1.cpu2.dstage2_mmu.stage2_tlb
sys=system1
tlb=system1.cpu2.dtb

[system1.cpu2.dstage2_mmu.stage2_tlb]
type=ArmTLB
children=walker
eventq_index=0
is_stage2=true
size=32
walker=system1.cpu2.dstage2_mmu.stage2_tlb.walker

[system1.cpu2.dstage2_mmu.stage2_tlb.walker]
type=ArmTableWalker
clk_domain=system1.cpu_clk_domain
default_p_state=UNDEFINED
eventq_index=0
is_stage2=true
num_squash_per_cycle=2
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
power_model=Null
sys=system1

[system1.cpu2.dtb]
type=ArmTLB
children=walker
eventq_index=0
is_stage2=false
size=64
walker=system1.cpu2.dtb.walker

[system1.cpu2.dtb.walker]
type=ArmTableWalker
clk_domain=system1.cpu_clk_domain
default_p_state=UNDEFINED
eventq_index=0
is_stage2=false
num_squash_per_cycle=2
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
power_model=Null
sys=system1
port=system1.cpu2.dtb_walker_cache.cpu_side

[system1.cpu2.dtb_walker_cache]
type=DummyCache
system=system1
default_p_state=UNDEFINED
eventq_index=0
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
power_model=Null
clk_domain=system1.clk_domain
cpu_side=system1.cpu2.dtb.walker.port
mem_side=system1.membus.slave[8]

[system1.cpu2.fuPool]
type=FUPool
children=FUList0 FUList1 FUList2 FUList3 FUList4
FUList=system1.cpu2.fuPool.FUList0 system1.cpu2.fuPool.FUList1 system1.cpu2.fuPool.FUList2 system1.cpu2.fuPool.FUList3 system1.cpu2.fuPool.FUList4
eventq_index=0

[system1.cpu2.fuPool.FUList0]
type=FUDesc
children=opList
count=2
eventq_index=0
opList=system1.cpu2.fuPool.FUList0.opList

[system1.cpu2.fuPool.FUList0.opList]
type=OpDesc
eventq_index=0
opClass=IntAlu
opLat=1
pipelined=true

[system1.cpu2.fuPool.FUList1]
type=FUDesc
children=opList0 opList1 opList2
count=1
eventq_index=0
opList=system1.cpu2.fuPool.FUList1.opList0 system1.cpu2.fuPool.FUList1.opList1 system1.cpu2.fuPool.FUList1.opList2

[system1.cpu2.fuPool.FUList1.opList0]
type=OpDesc
eventq_index=0
opClass=IntMult
opLat=3
pipelined=true

[system1.cpu2.fuPool.FUList1.opList1]
type=OpDesc
eventq_index=0
opClass=IntDiv
opLat=12
pipelined=false

[system1.cpu2.fuPool.FUList1.opList2]
type=OpDesc
eventq_index=0
opClass=IprAccess
opLat=3
pipelined=true

[system1.cpu2.fuPool.FUList2]
type=FUDesc
children=opList0 opList1
count=1
eventq_index=0
opList=system1.cpu2.fuPool.FUList2.opList0 system1.cpu2.fuPool.FUList2.opList1

[system1.cpu2.fuPool.FUList2.opList0]
type=OpDesc
eventq_index=0
opClass=MemRead
opLat=2
pipelined=true

[system1.cpu2.fuPool.FUList2.opList1]
type=OpDesc
eventq_index=0
opClass=FloatMemRead
opLat=2
pipelined=true

[system1.cpu2.fuPool.FUList3]
type=FUDesc
children=opList0 opList1
count=1
eventq_index=0
opList=system1.cpu2.fuPool.FUList3.opList0 system1.cpu2.fuPool.FUList3.opList1

[system1.cpu2.fuPool.FUList3.opList0]
type=OpDesc
eventq_index=0
opClass=MemWrite
opLat=2
pipelined=true

[system1.cpu2.fuPool.FUList3.opList1]
type=OpDesc
eventq_index=0
opClass=FloatMemWrite
opLat=2
pipelined=true

[system1.cpu2.fuPool.FUList4]
type=FUDesc
children=opList00 opList01 opList02 opList03 opList04 opList05 opList06 opList07 opList08 opList09 opList10 opList11 opList12 opList13 opList14 opList15 opList16 opList17 opList18 opList19 opList20 opList21 opList22 opList23 opList24 opList25 opList26 opList27
count=2
eventq_index=0
opList=system1.cpu2.fuPool.FUList4.opList00 system1.cpu2.fuPool.FUList4.opList01 system1.cpu2.fuPool.FUList4.opList02 system1.cpu2.fuPool.FUList4.opList03 system1.cpu2.fuPool.FUList4.opList04 system1.cpu2.fuPool.FUList4.opList05 system1.cpu2.fuPool.FUList4.opList06 system1.cpu2.fuPool.FUList4.opList07 system1.cpu2.fuPool.FUList4.opList08 system1.cpu2.fuPool.FUList4.opList09 system1.cpu2.fuPool.FUList4.opList10 system1.cpu2.fuPool.FUList4.opList11 system1.cpu2.fuPool.FUList4.opList12 system1.cpu2.fuPool.FUList4.opList13 system1.cpu2.fuPool.FUList4.opList14 system1.cpu2.fuPool.FUList4.opList15 system1.cpu2.fuPool.FUList4.opList16 system1.cpu2.fuPool.FUList4.opList17 system1.cpu2.fuPool.FUList4.opList18 system1.cpu2.fuPool.FUList4.opList19 system1.cpu2.fuPool.FUList4.opList20 system1.cpu2.fuPool.FUList4.opList21 system1.cpu2.fuPool.FUList4.opList22 system1.cpu2.fuPool.FUList4.opList23 system1.cpu2.fuPool.FUList4.opList24 system1.cpu2.fuPool.FUList4.opList25 system1.cpu2.fuPool.FUList4.opList26 system1.cpu2.fuPool.FUList4.opList27

[system1.cpu2.fuPool.FUList4.opList00]
type=OpDesc
eventq_index=0
opClass=SimdAdd
opLat=4
pipelined=true

[system1.cpu2.fuPool.FUList4.opList01]
type=OpDesc
eventq_index=0
opClass=SimdAddAcc
opLat=4
pipelined=true

[system1.cpu2.fuPool.FUList4.opList02]
type=OpDesc
eventq_index=0
opClass=SimdAlu
opLat=4
pipelined=true

[system1.cpu2.fuPool.FUList4.opList03]
type=OpDesc
eventq_index=0
opClass=SimdCmp
opLat=4
pipelined=true

[system1.cpu2.fuPool.FUList4.opList04]
type=OpDesc
eventq_index=0
opClass=SimdCvt
opLat=3
pipelined=true

[system1.cpu2.fuPool.FUList4.opList05]
type=OpDesc
eventq_index=0
opClass=SimdMisc
opLat=3
pipelined=true

[system1.cpu2.fuPool.FUList4.opList06]
type=OpDesc
eventq_index=0
opClass=SimdMult
opLat=5
pipelined=true

[system1.cpu2.fuPool.FUList4.opList07]
type=OpDesc
eventq_index=0
opClass=SimdMultAcc
opLat=5
pipelined=true

[system1.cpu2.fuPool.FUList4.opList08]
type=OpDesc
eventq_index=0
opClass=SimdShift
opLat=3
pipelined=true

[system1.cpu2.fuPool.FUList4.opList09]
type=OpDesc
eventq_index=0
opClass=SimdShiftAcc
opLat=3
pipelined=true

[system1.cpu2.fuPool.FUList4.opList10]
type=OpDesc
eventq_index=0
opClass=SimdSqrt
opLat=9
pipelined=true

[system1.cpu2.fuPool.FUList4.opList11]
type=OpDesc
eventq_index=0
opClass=SimdFloatAdd
opLat=5
pipelined=true

[system1.cpu2.fuPool.FUList4.opList12]
type=OpDesc
eventq_index=0
opClass=SimdFloatAlu
opLat=5
pipelined=true

[system1.cpu2.fuPool.FUList4.opList13]
type=OpDesc
eventq_index=0
opClass=SimdFloatCmp
opLat=3
pipelined=true

[system1.cpu2.fuPool.FUList4.opList14]
type=OpDesc
eventq_index=0
opClass=SimdFloatCvt
opLat=3
pipelined=true

[system1.cpu2.fuPool.FUList4.opList15]
type=OpDesc
eventq_index=0
opClass=SimdFloatDiv
opLat=3
pipelined=true

[system1.cpu2.fuPool.FUList4.opList16]
type=OpDesc
eventq_index=0
opClass=SimdFloatMisc
opLat=3
pipelined=true

[system1.cpu2.fuPool.FUList4.opList17]
type=OpDesc
eventq_index=0
opClass=SimdFloatMult
opLat=3
pipelined=true

[system1.cpu2.fuPool.FUList4.opList18]
type=OpDesc
eventq_index=0
opClass=SimdFloatMultAcc
opLat=5
pipelined=true

[system1.cpu2.fuPool.FUList4.opList19]
type=OpDesc
eventq_index=0
opClass=SimdFloatSqrt
opLat=9
pipelined=true

[system1.cpu2.fuPool.FUList4.opList20]
type=OpDesc
eventq_index=0
opClass=FloatAdd
opLat=5
pipelined=true

[system1.cpu2.fuPool.FUList4.opList21]
type=OpDesc
eventq_index=0
opClass=FloatCmp
opLat=5
pipelined=true

[system1.cpu2.fuPool.FUList4.opList22]
type=OpDesc
eventq_index=0
opClass=FloatCvt
opLat=5
pipelined=true

[system1.cpu2.fuPool.FUList4.opList23]
type=OpDesc
eventq_index=0
opClass=FloatDiv
opLat=9
pipelined=false

[system1.cpu2.fuPool.FUList4.opList24]
type=OpDesc
eventq_index=0
opClass=FloatSqrt
opLat=33
pipelined=false

[system1.cpu2.fuPool.FUList4.opList25]
type=OpDesc
eventq_index=0
opClass=FloatMult
opLat=4
pipelined=true

[system1.cpu2.fuPool.FUList4.opList26]
type=OpDesc
eventq_index=0
opClass=FloatMultAcc
opLat=5
pipelined=true

[system1.cpu2.fuPool.FUList4.opList27]
type=OpDesc
eventq_index=0
opClass=FloatMisc
opLat=3
pipelined=true

[system1.cpu2.icache]
type=DummyCache
system=system1
default_p_state=UNDEFINED
eventq_index=0
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
clk_domain=system1.clk_domain
power_model=Null
cpu_side=system1.cpu2.icache_port
mem_side=system1.membus.slave[5]

[system1.cpu2.interrupts]
type=ArmInterrupts
eventq_index=0

[system1.cpu2.isa]
type=ArmISA
decoderFlavour=Generic
eventq_index=0
fpsid=1090793632
id_aa64afr0_el1=0
id_aa64afr1_el1=0
id_aa64dfr0_el1=1052678
id_aa64dfr1_el1=0
id_aa64isar0_el1=0
id_aa64isar1_el1=0
id_aa64mmfr0_el1=15728642
id_aa64mmfr1_el1=0
id_isar0=34607377
id_isar1=34677009
id_isar2=555950401
id_isar3=17899825
id_isar4=268501314
id_isar5=0
id_mmfr0=270536963
id_mmfr1=0
id_mmfr2=19070976
id_mmfr3=34611729
midr=1091551472
pmu=Null
system=system1

[system1.cpu2.istage2_mmu]
type=ArmStage2MMU
children=stage2_tlb
eventq_index=0
stage2_tlb=system1.cpu2.istage2_mmu.stage2_tlb
sys=system1
tlb=system1.cpu2.itb

[system1.cpu2.istage2_mmu.stage2_tlb]
type=ArmTLB
children=walker
eventq_index=0
is_stage2=true
size=32
walker=system1.cpu2.istage2_mmu.stage2_tlb.walker

[system1.cpu2.istage2_mmu.stage2_tlb.walker]
type=ArmTableWalker
clk_domain=system1.cpu_clk_domain
default_p_state=UNDEFINED
eventq_index=0
is_stage2=true
num_squash_per_cycle=2
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
power_model=Null
sys=system1

[system1.cpu2.itb]
type=ArmTLB
children=walker
eventq_index=0
is_stage2=false
size=64
walker=system1.cpu2.itb.walker

[system1.cpu2.itb.walker]
type=ArmTableWalker
clk_domain=system1.cpu_clk_domain
default_p_state=UNDEFINED
eventq_index=0
is_stage2=false
num_squash_per_cycle=2
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
power_model=Null
sys=system1
port=system1.cpu2.itb_walker_cache.cpu_side

[system1.cpu2.itb_walker_cache]
type=DummyCache
system=system1
default_p_state=UNDEFINED
eventq_index=0
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
clk_domain=system1.clk_domain
power_model=Null
cpu_side=system1.cpu2.itb.walker.port
mem_side=system1.membus.slave[7]

[system1.cpu2.tracer]
type=ExeTracer
eventq_index=0

[system1.cpu2.workload]
type=LiveProcess
cmd=#GEM5EXECUTABLE#
cwd=#LIBGEM5DIR#
drivers=
egid=100
env=
errout=cerr
euid=100
eventq_index=0
executable=#GEM5EXECUTABLE#
gid=100
input=cin
kvmInSE=false
max_stack_size=67108864
output=cout
pid=100
ppid=99
simpoint=0
system=system1
uid=100
useArchPT=false

[system1]
type=System
children=clk_domain  cpu1 cpu2 cpu_clk_domain cpu_voltage_domain dvfs_handler mem_ctrls membus voltage_domain
boot_osflags=a
cache_line_size=64
clk_domain=system1.clk_domain
default_p_state=UNDEFINED
eventq_index=0
exit_on_work_items=false
init_param=0
kernel=
kernel_addr_check=true
load_addr_mask=1099511627775
load_offset=0
mem_mode=timing
mem_ranges=0:536870911:0:0:0:0
memories=system1.mem_ctrls
mmap_using_noreserve=false
multi_thread=false
num_work_ids=16
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
power_model=Null
readfile=
symbolfile=
thermal_components=
thermal_model=Null
work_begin_ckpt_count=0
work_begin_cpu_id_exit=-1
work_begin_exit_count=0
work_cpus_ckpt_count=0
work_end_ckpt_count=0
work_end_exit_count=0
work_item_id=-1
system_port=system1.membus.slave[0]

[system1.clk_domain]
type=SrcClockDomain
clock=400
domain_id=-1
eventq_index=0
init_perf_level=0
voltage_domain=system1.voltage_domain

[system1.cpu_clk_domain]
type=SrcClockDomain
clock=400
domain_id=-1
eventq_index=0
init_perf_level=0
voltage_domain=system1.cpu_voltage_domain

[system1.cpu_voltage_domain]
type=VoltageDomain
eventq_index=0
voltage=1.000000

[system1.dvfs_handler]
type=DVFSHandler
domains=
enable=false
eventq_index=0
sys_clk_domain=system1.clk_domain
transition_latency=100000000

[system1.mem_ctrls]
type=ControlledSimpleMemory
bandwidth=1.000000
clk_domain=system1.clk_domain
conf_table_reported=true
default_p_state=UNDEFINED
eventq_index=0
in_addr_map=true
kvm_map=true
latency=400
latency_var=0
null=false
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
power_model=Null
range=0:536870911:6:19:0:0
port=system1.membus.master[0]

[system1.membus]
type=NoncoherentXBar
clk_domain=system1.clk_domain
default_p_state=UNDEFINED
eventq_index=0
forward_latency=0
frontend_latency=0
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
point_of_coherency=false
power_model=Null
response_latency=0
snoop_response_latency=0
system=system1
use_default_range=false
width=16
master=system1.mem_ctrls.port
slave=system1.system_port  system1.cpu1.icache.mem_side system1.cpu1.dcache,mem_size system1.cpu1.itb_walker_cache.mem_side system1.cpu1.dtb_walker_cache.mem_side system1.cpu2.icache.mem_side system1.cpu2.dcache,mem_size system1.cpu2.itb_walker_cache.mem_side system1.cpu2.dtb_walker_cache.mem_side


[system1.voltage_domain]
type=VoltageDomain
eventq_index=0
voltage=1.000000

[system2.cpu1]
type=DerivO3CPU
children=branchPred dcache dstage2_mmu dtb dtb_walker_cache fuPool icache interrupts isa istage2_mmu itb itb_walker_cache tracer workload
LFSTSize=1024
LQEntries=16
LSQCheckLoads=true
LSQDepCheckShift=0
SQEntries=16
SSITSize=1024
activity=0
backComSize=5
branchPred=system2.cpu1.branchPred
cacheStorePorts=200
checker=Null
clk_domain=system2.cpu_clk_domain
commitToDecodeDelay=1
commitToFetchDelay=1
commitToIEWDelay=1
commitToRenameDelay=1
commitWidth=8
cpu_id=0
decodeToFetchDelay=1
decodeToRenameDelay=2
decodeWidth=3
default_p_state=UNDEFINED
dispatchWidth=6
do_checkpoint_insts=true
do_quiesce=true
do_statistics_insts=true
dstage2_mmu=system2.cpu1.dstage2_mmu
dtb=system2.cpu1.dtb
eventq_index=0
fetchBufferSize=16
fetchQueueSize=32
fetchToDecodeDelay=3
fetchTrapLatency=1
fetchWidth=3
forwardComSize=5
fuPool=system2.cpu1.fuPool
function_trace=false
function_trace_start=0
iewToCommitDelay=1
iewToDecodeDelay=1
iewToFetchDelay=1
iewToRenameDelay=1
interrupts=system2.cpu1.interrupts
isa=system2.cpu1.isa
issueToExecuteDelay=1
issueWidth=8
istage2_mmu=system2.cpu1.istage2_mmu
itb=system2.cpu1.itb
max_insts_all_threads=0
max_insts_any_thread=0
max_loads_all_threads=0
max_loads_any_thread=0
needsTSO=false
numIQEntries=32
numPhysCCRegs=640
numPhysFloatRegs=192
numPhysIntRegs=128
numROBEntries=40
numRobs=1
numThreads=1
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
power_model=Null
profile=0
progress_interval=0
renameToDecodeDelay=1
renameToFetchDelay=1
renameToIEWDelay=1
renameToROBDelay=1
renameWidth=3
simpoint_start_insts=
smtCommitPolicy=RoundRobin
smtFetchPolicy=SingleThread
smtIQPolicy=Partitioned
smtIQThreshold=100
smtLSQPolicy=Partitioned
smtLSQThreshold=100
smtNumFetchingThreads=1
smtROBPolicy=Partitioned
smtROBThreshold=100
socket_id=0
squashWidth=8
store_set_clear_period=250000
switched_out=false
system=system2
tracer=system2.cpu1.tracer
trapLatency=13
wbWidth=8
workload=system2.cpu1.workload
dcache_port=system2.cpu1.dcache.cpu_side
icache_port=system2.cpu1.icache.cpu_side

[system2.cpu1.branchPred]
type=BiModeBP
BTBEntries=2048
BTBTagSize=18
RASSize=16
choiceCtrBits=2
choicePredictorSize=8192
eventq_index=0
globalCtrBits=2
globalPredictorSize=8192
indirectHashGHR=true
indirectHashTargets=true
indirectPathLength=3
indirectSets=256
indirectTagSize=16
indirectWays=2
instShiftAmt=2
numThreads=1
useIndirect=true

[system2.cpu1.dcache]
type=DummyCache
system=system2
default_p_state=UNDEFINED
eventq_index=0
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
power_model=Null
clk_domain=system2.clk_domain
cpu_side=system2.cpu1.dcache_port
mem_side=system2.membus.slave[2]

[system2.cpu1.dstage2_mmu]
type=ArmStage2MMU
children=stage2_tlb
eventq_index=0
stage2_tlb=system2.cpu1.dstage2_mmu.stage2_tlb
sys=system2
tlb=system2.cpu1.dtb

[system2.cpu1.dstage2_mmu.stage2_tlb]
type=ArmTLB
children=walker
eventq_index=0
is_stage2=true
size=32
walker=system2.cpu1.dstage2_mmu.stage2_tlb.walker

[system2.cpu1.dstage2_mmu.stage2_tlb.walker]
type=ArmTableWalker
clk_domain=system2.cpu_clk_domain
default_p_state=UNDEFINED
eventq_index=0
is_stage2=true
num_squash_per_cycle=2
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
power_model=Null
sys=system2

[system2.cpu1.dtb]
type=ArmTLB
children=walker
eventq_index=0
is_stage2=false
size=64
walker=system2.cpu1.dtb.walker

[system2.cpu1.dtb.walker]
type=ArmTableWalker
clk_domain=system2.cpu_clk_domain
default_p_state=UNDEFINED
eventq_index=0
is_stage2=false
num_squash_per_cycle=2
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
power_model=Null
sys=system2
port=system2.cpu1.dtb_walker_cache.cpu_side

[system2.cpu1.dtb_walker_cache]
type=DummyCache
system=system2
default_p_state=UNDEFINED
eventq_index=0
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
power_model=Null
clk_domain=system2.clk_domain
cpu_side=system2.cpu1.dtb.walker.port
mem_side=system2.membus.slave[4]

[system2.cpu1.fuPool]
type=FUPool
children=FUList0 FUList1 FUList2 FUList3 FUList4
FUList=system2.cpu1.fuPool.FUList0 system2.cpu1.fuPool.FUList1 system2.cpu1.fuPool.FUList2 system2.cpu1.fuPool.FUList3 system2.cpu1.fuPool.FUList4
eventq_index=0

[system2.cpu1.fuPool.FUList0]
type=FUDesc
children=opList
count=2
eventq_index=0
opList=system2.cpu1.fuPool.FUList0.opList

[system2.cpu1.fuPool.FUList0.opList]
type=OpDesc
eventq_index=0
opClass=IntAlu
opLat=1
pipelined=true

[system2.cpu1.fuPool.FUList1]
type=FUDesc
children=opList0 opList1 opList2
count=1
eventq_index=0
opList=system2.cpu1.fuPool.FUList1.opList0 system2.cpu1.fuPool.FUList1.opList1 system2.cpu1.fuPool.FUList1.opList2

[system2.cpu1.fuPool.FUList1.opList0]
type=OpDesc
eventq_index=0
opClass=IntMult
opLat=3
pipelined=true

[system2.cpu1.fuPool.FUList1.opList1]
type=OpDesc
eventq_index=0
opClass=IntDiv
opLat=12
pipelined=false

[system2.cpu1.fuPool.FUList1.opList2]
type=OpDesc
eventq_index=0
opClass=IprAccess
opLat=3
pipelined=true

[system2.cpu1.fuPool.FUList2]
type=FUDesc
children=opList0 opList1
count=1
eventq_index=0
opList=system2.cpu1.fuPool.FUList2.opList0 system2.cpu1.fuPool.FUList2.opList1

[system2.cpu1.fuPool.FUList2.opList0]
type=OpDesc
eventq_index=0
opClass=MemRead
opLat=2
pipelined=true

[system2.cpu1.fuPool.FUList2.opList1]
type=OpDesc
eventq_index=0
opClass=FloatMemRead
opLat=2
pipelined=true

[system2.cpu1.fuPool.FUList3]
type=FUDesc
children=opList0 opList1
count=1
eventq_index=0
opList=system2.cpu1.fuPool.FUList3.opList0 system2.cpu1.fuPool.FUList3.opList1

[system2.cpu1.fuPool.FUList3.opList0]
type=OpDesc
eventq_index=0
opClass=MemWrite
opLat=2
pipelined=true

[system2.cpu1.fuPool.FUList3.opList1]
type=OpDesc
eventq_index=0
opClass=FloatMemWrite
opLat=2
pipelined=true

[system2.cpu1.fuPool.FUList4]
type=FUDesc
children=opList00 opList01 opList02 opList03 opList04 opList05 opList06 opList07 opList08 opList09 opList10 opList11 opList12 opList13 opList14 opList15 opList16 opList17 opList18 opList19 opList20 opList21 opList22 opList23 opList24 opList25 opList26 opList27
count=2
eventq_index=0
opList=system2.cpu1.fuPool.FUList4.opList00 system2.cpu1.fuPool.FUList4.opList01 system2.cpu1.fuPool.FUList4.opList02 system2.cpu1.fuPool.FUList4.opList03 system2.cpu1.fuPool.FUList4.opList04 system2.cpu1.fuPool.FUList4.opList05 system2.cpu1.fuPool.FUList4.opList06 system2.cpu1.fuPool.FUList4.opList07 system2.cpu1.fuPool.FUList4.opList08 system2.cpu1.fuPool.FUList4.opList09 system2.cpu1.fuPool.FUList4.opList10 system2.cpu1.fuPool.FUList4.opList11 system2.cpu1.fuPool.FUList4.opList12 system2.cpu1.fuPool.FUList4.opList13 system2.cpu1.fuPool.FUList4.opList14 system2.cpu1.fuPool.FUList4.opList15 system2.cpu1.fuPool.FUList4.opList16 system2.cpu1.fuPool.FUList4.opList17 system2.cpu1.fuPool.FUList4.opList18 system2.cpu1.fuPool.FUList4.opList19 system2.cpu1.fuPool.FUList4.opList20 system2.cpu1.fuPool.FUList4.opList21 system2.cpu1.fuPool.FUList4.opList22 system2.cpu1.fuPool.FUList4.opList23 system2.cpu1.fuPool.FUList4.opList24 system2.cpu1.fuPool.FUList4.opList25 system2.cpu1.fuPool.FUList4.opList26 system2.cpu1.fuPool.FUList4.opList27

[system2.cpu1.fuPool.FUList4.opList00]
type=OpDesc
eventq_index=0
opClass=SimdAdd
opLat=4
pipelined=true

[system2.cpu1.fuPool.FUList4.opList01]
type=OpDesc
eventq_index=0
opClass=SimdAddAcc
opLat=4
pipelined=true

[system2.cpu1.fuPool.FUList4.opList02]
type=OpDesc
eventq_index=0
opClass=SimdAlu
opLat=4
pipelined=true

[system2.cpu1.fuPool.FUList4.opList03]
type=OpDesc
eventq_index=0
opClass=SimdCmp
opLat=4
pipelined=true

[system2.cpu1.fuPool.FUList4.opList04]
type=OpDesc
eventq_index=0
opClass=SimdCvt
opLat=3
pipelined=true

[system2.cpu1.fuPool.FUList4.opList05]
type=OpDesc
eventq_index=0
opClass=SimdMisc
opLat=3
pipelined=true

[system2.cpu1.fuPool.FUList4.opList06]
type=OpDesc
eventq_index=0
opClass=SimdMult
opLat=5
pipelined=true

[system2.cpu1.fuPool.FUList4.opList07]
type=OpDesc
eventq_index=0
opClass=SimdMultAcc
opLat=5
pipelined=true

[system2.cpu1.fuPool.FUList4.opList08]
type=OpDesc
eventq_index=0
opClass=SimdShift
opLat=3
pipelined=true

[system2.cpu1.fuPool.FUList4.opList09]
type=OpDesc
eventq_index=0
opClass=SimdShiftAcc
opLat=3
pipelined=true

[system2.cpu1.fuPool.FUList4.opList10]
type=OpDesc
eventq_index=0
opClass=SimdSqrt
opLat=9
pipelined=true

[system2.cpu1.fuPool.FUList4.opList11]
type=OpDesc
eventq_index=0
opClass=SimdFloatAdd
opLat=5
pipelined=true

[system2.cpu1.fuPool.FUList4.opList12]
type=OpDesc
eventq_index=0
opClass=SimdFloatAlu
opLat=5
pipelined=true

[system2.cpu1.fuPool.FUList4.opList13]
type=OpDesc
eventq_index=0
opClass=SimdFloatCmp
opLat=3
pipelined=true

[system2.cpu1.fuPool.FUList4.opList14]
type=OpDesc
eventq_index=0
opClass=SimdFloatCvt
opLat=3
pipelined=true

[system2.cpu1.fuPool.FUList4.opList15]
type=OpDesc
eventq_index=0
opClass=SimdFloatDiv
opLat=3
pipelined=true

[system2.cpu1.fuPool.FUList4.opList16]
type=OpDesc
eventq_index=0
opClass=SimdFloatMisc
opLat=3
pipelined=true

[system2.cpu1.fuPool.FUList4.opList17]
type=OpDesc
eventq_index=0
opClass=SimdFloatMult
opLat=3
pipelined=true

[system2.cpu1.fuPool.FUList4.opList18]
type=OpDesc
eventq_index=0
opClass=SimdFloatMultAcc
opLat=5
pipelined=true

[system2.cpu1.fuPool.FUList4.opList19]
type=OpDesc
eventq_index=0
opClass=SimdFloatSqrt
opLat=9
pipelined=true

[system2.cpu1.fuPool.FUList4.opList20]
type=OpDesc
eventq_index=0
opClass=FloatAdd
opLat=5
pipelined=true

[system2.cpu1.fuPool.FUList4.opList21]
type=OpDesc
eventq_index=0
opClass=FloatCmp
opLat=5
pipelined=true

[system2.cpu1.fuPool.FUList4.opList22]
type=OpDesc
eventq_index=0
opClass=FloatCvt
opLat=5
pipelined=true

[system2.cpu1.fuPool.FUList4.opList23]
type=OpDesc
eventq_index=0
opClass=FloatDiv
opLat=9
pipelined=false

[system2.cpu1.fuPool.FUList4.opList24]
type=OpDesc
eventq_index=0
opClass=FloatSqrt
opLat=33
pipelined=false

[system2.cpu1.fuPool.FUList4.opList25]
type=OpDesc
eventq_index=0
opClass=FloatMult
opLat=4
pipelined=true

[system2.cpu1.fuPool.FUList4.opList26]
type=OpDesc
eventq_index=0
opClass=FloatMultAcc
opLat=5
pipelined=true

[system2.cpu1.fuPool.FUList4.opList27]
type=OpDesc
eventq_index=0
opClass=FloatMisc
opLat=3
pipelined=true

[system2.cpu1.icache]
type=DummyCache
system=system2
default_p_state=UNDEFINED
eventq_index=0
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
clk_domain=system2.clk_domain
power_model=Null
cpu_side=system2.cpu1.icache_port
mem_side=system2.membus.slave[1]

[system2.cpu1.interrupts]
type=ArmInterrupts
eventq_index=0

[system2.cpu1.isa]
type=ArmISA
decoderFlavour=Generic
eventq_index=0
fpsid=1090793632
id_aa64afr0_el1=0
id_aa64afr1_el1=0
id_aa64dfr0_el1=1052678
id_aa64dfr1_el1=0
id_aa64isar0_el1=0
id_aa64isar1_el1=0
id_aa64mmfr0_el1=15728642
id_aa64mmfr1_el1=0
id_isar0=34607377
id_isar1=34677009
id_isar2=555950401
id_isar3=17899825
id_isar4=268501314
id_isar5=0
id_mmfr0=270536963
id_mmfr1=0
id_mmfr2=19070976
id_mmfr3=34611729
midr=1091551472
pmu=Null
system=system2

[system2.cpu1.istage2_mmu]
type=ArmStage2MMU
children=stage2_tlb
eventq_index=0
stage2_tlb=system2.cpu1.istage2_mmu.stage2_tlb
sys=system2
tlb=system2.cpu1.itb

[system2.cpu1.istage2_mmu.stage2_tlb]
type=ArmTLB
children=walker
eventq_index=0
is_stage2=true
size=32
walker=system2.cpu1.istage2_mmu.stage2_tlb.walker

[system2.cpu1.istage2_mmu.stage2_tlb.walker]
type=ArmTableWalker
clk_domain=system2.cpu_clk_domain
default_p_state=UNDEFINED
eventq_index=0
is_stage2=true
num_squash_per_cycle=2
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
power_model=Null
sys=system2

[system2.cpu1.itb]
type=ArmTLB
children=walker
eventq_index=0
is_stage2=false
size=64
walker=system2.cpu1.itb.walker

[system2.cpu1.itb.walker]
type=ArmTableWalker
clk_domain=system2.cpu_clk_domain
default_p_state=UNDEFINED
eventq_index=0
is_stage2=false
num_squash_per_cycle=2
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
power_model=Null
sys=system2
port=system2.cpu1.itb_walker_cache.cpu_side

[system2.cpu1.itb_walker_cache]
type=DummyCache
system=system2
default_p_state=UNDEFINED
eventq_index=0
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
clk_domain=system2.clk_domain
power_model=Null
cpu_side=system2.cpu1.itb.walker.port
mem_side=system2.membus.slave[3]

[system2.cpu1.tracer]
type=ExeTracer
eventq_index=0

[system2.cpu1.workload]
type=LiveProcess
cmd=#GEM5EXECUTABLE#
cwd=#LIBGEM5DIR#
drivers=
egid=100
env=
errout=cerr
euid=100
eventq_index=0
executable=#GEM5EXECUTABLE#
gid=100
input=cin
kvmInSE=false
max_stack_size=67108864
output=cout
pid=100
ppid=99
simpoint=0
system=system2
uid=100
useArchPT=false

[system2.cpu2]
type=DerivO3CPU
children=branchPred dcache dstage2_mmu dtb dtb_walker_cache fuPool icache interrupts isa istage2_mmu itb itb_walker_cache tracer workload
LFSTSize=1024
LQEntries=16
LSQCheckLoads=true
LSQDepCheckShift=0
SQEntries=16
SSITSize=1024
activity=0
backComSize=5
branchPred=system2.cpu2.branchPred
cacheStorePorts=200
checker=Null
clk_domain=system2.cpu_clk_domain
commitToDecodeDelay=1
commitToFetchDelay=1
commitToIEWDelay=1
commitToRenameDelay=1
commitWidth=8
cpu_id=1
decodeToFetchDelay=1
decodeToRenameDelay=2
decodeWidth=3
default_p_state=UNDEFINED
dispatchWidth=6
do_checkpoint_insts=true
do_quiesce=true
do_statistics_insts=true
dstage2_mmu=system2.cpu2.dstage2_mmu
dtb=system2.cpu2.dtb
eventq_index=0
fetchBufferSize=16
fetchQueueSize=32
fetchToDecodeDelay=3
fetchTrapLatency=1
fetchWidth=3
forwardComSize=5
fuPool=system2.cpu2.fuPool
function_trace=false
function_trace_start=0
iewToCommitDelay=1
iewToDecodeDelay=1
iewToFetchDelay=1
iewToRenameDelay=1
interrupts=system2.cpu2.interrupts
isa=system2.cpu2.isa
issueToExecuteDelay=1
issueWidth=8
istage2_mmu=system2.cpu2.istage2_mmu
itb=system2.cpu2.itb
max_insts_all_threads=0
max_insts_any_thread=0
max_loads_all_threads=0
max_loads_any_thread=0
needsTSO=false
numIQEntries=32
numPhysCCRegs=640
numPhysFloatRegs=192
numPhysIntRegs=128
numROBEntries=40
numRobs=1
numThreads=1
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
power_model=Null
profile=0
progress_interval=0
renameToDecodeDelay=1
renameToFetchDelay=1
renameToIEWDelay=1
renameToROBDelay=1
renameWidth=3
simpoint_start_insts=
smtCommitPolicy=RoundRobin
smtFetchPolicy=SingleThread
smtIQPolicy=Partitioned
smtIQThreshold=100
smtLSQPolicy=Partitioned
smtLSQThreshold=100
smtNumFetchingThreads=1
smtROBPolicy=Partitioned
smtROBThreshold=100
socket_id=0
squashWidth=8
store_set_clear_period=250000
switched_out=false
system=system2
tracer=system2.cpu2.tracer
trapLatency=13
wbWidth=8
workload=system2.cpu2.workload
dcache_port=system2.cpu2.dcache.cpu_side
icache_port=system2.cpu2.icache.cpu_side

[system2.cpu2.branchPred]
type=BiModeBP
BTBEntries=2048
BTBTagSize=18
RASSize=16
choiceCtrBits=2
choicePredictorSize=8192
eventq_index=0
globalCtrBits=2
globalPredictorSize=8192
indirectHashGHR=true
indirectHashTargets=true
indirectPathLength=3
indirectSets=256
indirectTagSize=16
indirectWays=2
instShiftAmt=2
numThreads=1
useIndirect=true

[system2.cpu2.dcache]
type=DummyCache
system=system2
default_p_state=UNDEFINED
eventq_index=0
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
power_model=Null
clk_domain=system2.clk_domain
cpu_side=system2.cpu2.dcache_port
mem_side=system2.membus.slave[6]

[system2.cpu2.dstage2_mmu]
type=ArmStage2MMU
children=stage2_tlb
eventq_index=0
stage2_tlb=system2.cpu2.dstage2_mmu.stage2_tlb
sys=system2
tlb=system2.cpu2.dtb

[system2.cpu2.dstage2_mmu.stage2_tlb]
type=ArmTLB
children=walker
eventq_index=0
is_stage2=true
size=32
walker=system2.cpu2.dstage2_mmu.stage2_tlb.walker

[system2.cpu2.dstage2_mmu.stage2_tlb.walker]
type=ArmTableWalker
clk_domain=system2.cpu_clk_domain
default_p_state=UNDEFINED
eventq_index=0
is_stage2=true
num_squash_per_cycle=2
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
power_model=Null
sys=system2

[system2.cpu2.dtb]
type=ArmTLB
children=walker
eventq_index=0
is_stage2=false
size=64
walker=system2.cpu2.dtb.walker

[system2.cpu2.dtb.walker]
type=ArmTableWalker
clk_domain=system2.cpu_clk_domain
default_p_state=UNDEFINED
eventq_index=0
is_stage2=false
num_squash_per_cycle=2
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
power_model=Null
sys=system2
port=system2.cpu2.dtb_walker_cache.cpu_side

[system2.cpu2.dtb_walker_cache]
type=DummyCache
system=system2
default_p_state=UNDEFINED
eventq_index=0
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
power_model=Null
clk_domain=system2.clk_domain
cpu_side=system2.cpu2.dtb.walker.port
mem_side=system2.membus.slave[8]

[system2.cpu2.fuPool]
type=FUPool
children=FUList0 FUList1 FUList2 FUList3 FUList4
FUList=system2.cpu2.fuPool.FUList0 system2.cpu2.fuPool.FUList1 system2.cpu2.fuPool.FUList2 system2.cpu2.fuPool.FUList3 system2.cpu2.fuPool.FUList4
eventq_index=0

[system2.cpu2.fuPool.FUList0]
type=FUDesc
children=opList
count=2
eventq_index=0
opList=system2.cpu2.fuPool.FUList0.opList

[system2.cpu2.fuPool.FUList0.opList]
type=OpDesc
eventq_index=0
opClass=IntAlu
opLat=1
pipelined=true

[system2.cpu2.fuPool.FUList1]
type=FUDesc
children=opList0 opList1 opList2
count=1
eventq_index=0
opList=system2.cpu2.fuPool.FUList1.opList0 system2.cpu2.fuPool.FUList1.opList1 system2.cpu2.fuPool.FUList1.opList2

[system2.cpu2.fuPool.FUList1.opList0]
type=OpDesc
eventq_index=0
opClass=IntMult
opLat=3
pipelined=true

[system2.cpu2.fuPool.FUList1.opList1]
type=OpDesc
eventq_index=0
opClass=IntDiv
opLat=12
pipelined=false

[system2.cpu2.fuPool.FUList1.opList2]
type=OpDesc
eventq_index=0
opClass=IprAccess
opLat=3
pipelined=true

[system2.cpu2.fuPool.FUList2]
type=FUDesc
children=opList0 opList1
count=1
eventq_index=0
opList=system2.cpu2.fuPool.FUList2.opList0 system2.cpu2.fuPool.FUList2.opList1

[system2.cpu2.fuPool.FUList2.opList0]
type=OpDesc
eventq_index=0
opClass=MemRead
opLat=2
pipelined=true

[system2.cpu2.fuPool.FUList2.opList1]
type=OpDesc
eventq_index=0
opClass=FloatMemRead
opLat=2
pipelined=true

[system2.cpu2.fuPool.FUList3]
type=FUDesc
children=opList0 opList1
count=1
eventq_index=0
opList=system2.cpu2.fuPool.FUList3.opList0 system2.cpu2.fuPool.FUList3.opList1

[system2.cpu2.fuPool.FUList3.opList0]
type=OpDesc
eventq_index=0
opClass=MemWrite
opLat=2
pipelined=true

[system2.cpu2.fuPool.FUList3.opList1]
type=OpDesc
eventq_index=0
opClass=FloatMemWrite
opLat=2
pipelined=true

[system2.cpu2.fuPool.FUList4]
type=FUDesc
children=opList00 opList01 opList02 opList03 opList04 opList05 opList06 opList07 opList08 opList09 opList10 opList11 opList12 opList13 opList14 opList15 opList16 opList17 opList18 opList19 opList20 opList21 opList22 opList23 opList24 opList25 opList26 opList27
count=2
eventq_index=0
opList=system2.cpu2.fuPool.FUList4.opList00 system2.cpu2.fuPool.FUList4.opList01 system2.cpu2.fuPool.FUList4.opList02 system2.cpu2.fuPool.FUList4.opList03 system2.cpu2.fuPool.FUList4.opList04 system2.cpu2.fuPool.FUList4.opList05 system2.cpu2.fuPool.FUList4.opList06 system2.cpu2.fuPool.FUList4.opList07 system2.cpu2.fuPool.FUList4.opList08 system2.cpu2.fuPool.FUList4.opList09 system2.cpu2.fuPool.FUList4.opList10 system2.cpu2.fuPool.FUList4.opList11 system2.cpu2.fuPool.FUList4.opList12 system2.cpu2.fuPool.FUList4.opList13 system2.cpu2.fuPool.FUList4.opList14 system2.cpu2.fuPool.FUList4.opList15 system2.cpu2.fuPool.FUList4.opList16 system2.cpu2.fuPool.FUList4.opList17 system2.cpu2.fuPool.FUList4.opList18 system2.cpu2.fuPool.FUList4.opList19 system2.cpu2.fuPool.FUList4.opList20 system2.cpu2.fuPool.FUList4.opList21 system2.cpu2.fuPool.FUList4.opList22 system2.cpu2.fuPool.FUList4.opList23 system2.cpu2.fuPool.FUList4.opList24 system2.cpu2.fuPool.FUList4.opList25 system2.cpu2.fuPool.FUList4.opList26 system2.cpu2.fuPool.FUList4.opList27

[system2.cpu2.fuPool.FUList4.opList00]
type=OpDesc
eventq_index=0
opClass=SimdAdd
opLat=4
pipelined=true

[system2.cpu2.fuPool.FUList4.opList01]
type=OpDesc
eventq_index=0
opClass=SimdAddAcc
opLat=4
pipelined=true

[system2.cpu2.fuPool.FUList4.opList02]
type=OpDesc
eventq_index=0
opClass=SimdAlu
opLat=4
pipelined=true

[system2.cpu2.fuPool.FUList4.opList03]
type=OpDesc
eventq_index=0
opClass=SimdCmp
opLat=4
pipelined=true

[system2.cpu2.fuPool.FUList4.opList04]
type=OpDesc
eventq_index=0
opClass=SimdCvt
opLat=3
pipelined=true

[system2.cpu2.fuPool.FUList4.opList05]
type=OpDesc
eventq_index=0
opClass=SimdMisc
opLat=3
pipelined=true

[system2.cpu2.fuPool.FUList4.opList06]
type=OpDesc
eventq_index=0
opClass=SimdMult
opLat=5
pipelined=true

[system2.cpu2.fuPool.FUList4.opList07]
type=OpDesc
eventq_index=0
opClass=SimdMultAcc
opLat=5
pipelined=true

[system2.cpu2.fuPool.FUList4.opList08]
type=OpDesc
eventq_index=0
opClass=SimdShift
opLat=3
pipelined=true

[system2.cpu2.fuPool.FUList4.opList09]
type=OpDesc
eventq_index=0
opClass=SimdShiftAcc
opLat=3
pipelined=true

[system2.cpu2.fuPool.FUList4.opList10]
type=OpDesc
eventq_index=0
opClass=SimdSqrt
opLat=9
pipelined=true

[system2.cpu2.fuPool.FUList4.opList11]
type=OpDesc
eventq_index=0
opClass=SimdFloatAdd
opLat=5
pipelined=true

[system2.cpu2.fuPool.FUList4.opList12]
type=OpDesc
eventq_index=0
opClass=SimdFloatAlu
opLat=5
pipelined=true

[system2.cpu2.fuPool.FUList4.opList13]
type=OpDesc
eventq_index=0
opClass=SimdFloatCmp
opLat=3
pipelined=true

[system2.cpu2.fuPool.FUList4.opList14]
type=OpDesc
eventq_index=0
opClass=SimdFloatCvt
opLat=3
pipelined=true

[system2.cpu2.fuPool.FUList4.opList15]
type=OpDesc
eventq_index=0
opClass=SimdFloatDiv
opLat=3
pipelined=true

[system2.cpu2.fuPool.FUList4.opList16]
type=OpDesc
eventq_index=0
opClass=SimdFloatMisc
opLat=3
pipelined=true

[system2.cpu2.fuPool.FUList4.opList17]
type=OpDesc
eventq_index=0
opClass=SimdFloatMult
opLat=3
pipelined=true

[system2.cpu2.fuPool.FUList4.opList18]
type=OpDesc
eventq_index=0
opClass=SimdFloatMultAcc
opLat=5
pipelined=true

[system2.cpu2.fuPool.FUList4.opList19]
type=OpDesc
eventq_index=0
opClass=SimdFloatSqrt
opLat=9
pipelined=true

[system2.cpu2.fuPool.FUList4.opList20]
type=OpDesc
eventq_index=0
opClass=FloatAdd
opLat=5
pipelined=true

[system2.cpu2.fuPool.FUList4.opList21]
type=OpDesc
eventq_index=0
opClass=FloatCmp
opLat=5
pipelined=true

[system2.cpu2.fuPool.FUList4.opList22]
type=OpDesc
eventq_index=0
opClass=FloatCvt
opLat=5
pipelined=true

[system2.cpu2.fuPool.FUList4.opList23]
type=OpDesc
eventq_index=0
opClass=FloatDiv
opLat=9
pipelined=false

[system2.cpu2.fuPool.FUList4.opList24]
type=OpDesc
eventq_index=0
opClass=FloatSqrt
opLat=33
pipelined=false

[system2.cpu2.fuPool.FUList4.opList25]
type=OpDesc
eventq_index=0
opClass=FloatMult
opLat=4
pipelined=true

[system2.cpu2.fuPool.FUList4.opList26]
type=OpDesc
eventq_index=0
opClass=FloatMultAcc
opLat=5
pipelined=true

[system2.cpu2.fuPool.FUList4.opList27]
type=OpDesc
eventq_index=0
opClass=FloatMisc
opLat=3
pipelined=true

[system2.cpu2.icache]
type=DummyCache
system=system2
default_p_state=UNDEFINED
eventq_index=0
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
clk_domain=system2.clk_domain
power_model=Null
cpu_side=system2.cpu2.icache_port
mem_side=system2.membus.slave[5]

[system2.cpu2.interrupts]
type=ArmInterrupts
eventq_index=0

[system2.cpu2.isa]
type=ArmISA
decoderFlavour=Generic
eventq_index=0
fpsid=1090793632
id_aa64afr0_el1=0
id_aa64afr1_el1=0
id_aa64dfr0_el1=1052678
id_aa64dfr1_el1=0
id_aa64isar0_el1=0
id_aa64isar1_el1=0
id_aa64mmfr0_el1=15728642
id_aa64mmfr1_el1=0
id_isar0=34607377
id_isar1=34677009
id_isar2=555950401
id_isar3=17899825
id_isar4=268501314
id_isar5=0
id_mmfr0=270536963
id_mmfr1=0
id_mmfr2=19070976
id_mmfr3=34611729
midr=1091551472
pmu=Null
system=system2

[system2.cpu2.istage2_mmu]
type=ArmStage2MMU
children=stage2_tlb
eventq_index=0
stage2_tlb=system2.cpu2.istage2_mmu.stage2_tlb
sys=system2
tlb=system2.cpu2.itb

[system2.cpu2.istage2_mmu.stage2_tlb]
type=ArmTLB
children=walker
eventq_index=0
is_stage2=true
size=32
walker=system2.cpu2.istage2_mmu.stage2_tlb.walker

[system2.cpu2.istage2_mmu.stage2_tlb.walker]
type=ArmTableWalker
clk_domain=system2.cpu_clk_domain
default_p_state=UNDEFINED
eventq_index=0
is_stage2=true
num_squash_per_cycle=2
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
power_model=Null
sys=system2

[system2.cpu2.itb]
type=ArmTLB
children=walker
eventq_index=0
is_stage2=false
size=64
walker=system2.cpu2.itb.walker

[system2.cpu2.itb.walker]
type=ArmTableWalker
clk_domain=system2.cpu_clk_domain
default_p_state=UNDEFINED
eventq_index=0
is_stage2=false
num_squash_per_cycle=2
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
power_model=Null
sys=system2
port=system2.cpu2.itb_walker_cache.cpu_side

[system2.cpu2.itb_walker_cache]
type=DummyCache
system=system2
default_p_state=UNDEFINED
eventq_index=0
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
clk_domain=system2.clk_domain
power_model=Null
cpu_side=system2.cpu2.itb.walker.port
mem_side=system2.membus.slave[7]

[system2.cpu2.tracer]
type=ExeTracer
eventq_index=0

[system2.cpu2.workload]
type=LiveProcess
cmd=#GEM5EXECUTABLE#
cwd=#LIBGEM5DIR#
drivers=
egid=100
env=
errout=cerr
euid=100
eventq_index=0
executable=#GEM5EXECUTABLE#
gid=100
input=cin
kvmInSE=false
max_stack_size=67108864
output=cout
pid=100
ppid=99
simpoint=0
system=system2
uid=100
useArchPT=false

[system2]
type=System
children=clk_domain  cpu1 cpu2 cpu_clk_domain cpu_voltage_domain dvfs_handler mem_ctrls membus voltage_domain
boot_osflags=a
cache_line_size=64
clk_domain=system2.clk_domain
default_p_state=UNDEFINED
eventq_index=0
exit_on_work_items=false
init_param=0
kernel=
kernel_addr_check=true
load_addr_mask=1099511627775
load_offset=0
mem_mode=timing
mem_ranges=0:536870911:0:0:0:0
memories=system2.mem_ctrls
mmap_using_noreserve=false
multi_thread=false
num_work_ids=16
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
power_model=Null
readfile=
symbolfile=
thermal_components=
thermal_model=Null
work_begin_ckpt_count=0
work_begin_cpu_id_exit=-1
work_begin_exit_count=0
work_cpus_ckpt_count=0
work_end_ckpt_count=0
work_end_exit_count=0
work_item_id=-1
system_port=system2.membus.slave[0]

[system2.clk_domain]
type=SrcClockDomain
clock=400
domain_id=-1
eventq_index=0
init_perf_level=0
voltage_domain=system2.voltage_domain

[system2.cpu_clk_domain]
type=SrcClockDomain
clock=400
domain_id=-1
eventq_index=0
init_perf_level=0
voltage_domain=system2.cpu_voltage_domain

[system2.cpu_voltage_domain]
type=VoltageDomain
eventq_index=0
voltage=1.000000

[system2.dvfs_handler]
type=DVFSHandler
domains=
enable=false
eventq_index=0
sys_clk_domain=system2.clk_domain
transition_latency=100000000

[system2.mem_ctrls]
type=ControlledSimpleMemory
bandwidth=1.000000
clk_domain=system2.clk_domain
conf_table_reported=true
default_p_state=UNDEFINED
eventq_index=0
in_addr_map=true
kvm_map=true
latency=400
latency_var=0
null=false
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
power_model=Null
range=0:536870911:6:19:0:0
port=system2.membus.master[0]

[system2.membus]
type=NoncoherentXBar
clk_domain=system2.clk_domain
default_p_state=UNDEFINED
eventq_index=0
forward_latency=0
frontend_latency=0
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
point_of_coherency=false
power_model=Null
response_latency=0
snoop_response_latency=0
system=system2
use_default_range=false
width=16
master=system2.mem_ctrls.port
slave=system2.system_port  system2.cpu1.icache.mem_side system2.cpu1.dcache,mem_size system2.cpu1.itb_walker_cache.mem_side system2.cpu1.dtb_walker_cache.mem_side system2.cpu2.icache.mem_side system2.cpu2.dcache,mem_size system2.cpu2.itb_walker_cache.mem_side system2.cpu2.dtb_walker_cache.mem_side


[system2.voltage_domain]
type=VoltageDomain
eventq_index=0
voltage=1.000000

