\usepackage{etex}

\usepackage[font={bf,sf,scriptsize}]{caption}
%\usepackage[font={bf,sf,scriptsize}]{subcaption}
\usepackage[font={bf,sf,scriptsize}]{subfig}
%\captionsetup[subfigure]{font={footnotesize},captionskip=3pt}

\usepackage[sc]{mathpazo}

\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{epstopdf}
\usepackage{url}
\usepackage{placeins}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{mathtools,mathrsfs}
\usepackage{cite}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{pbox}
\usepackage[normalem]{ulem}
%\usepackage[hyphens]{url}
%\usepackage[hidelinks]{hyperref}

%\usepackage{inconsolata}
\usepackage{listings}

%\newcommand{\subparagraph}{}
%\usepackage[compact]{titlesec}
%\titlespacing*{\section}{0pt}{6pt}{2pt}
%\titlespacing*{\subsection}{0pt}{5pt}{1pt}
%\titlespacing*{\subsubsection}{0pt}{5pt}{1pt}

\usepackage{cleveref}
\usepackage[utf8]{inputenc}
\crefname{section}{§}{§§}
\Crefname{section}{§}{§§}

\usepackage[10pt]{moresize}

\usepackage{xcolor}
\definecolor{darkgrey}{RGB}{70,70,70}
\definecolor{lightgrey}{RGB}{200,200,200}

\let\labelindent\relax
\usepackage{enumitem}

\setlength{\dbltextfloatsep}{9pt plus 2pt minus 2pt}
\setlength{\floatsep}{5pt plus 2pt minus 2pt}
\setlength{\textfloatsep}{5pt plus 2pt minus 2pt}
\setlength{\intextsep}{5pt plus 2pt minus 2pt}
\setlength{\belowcaptionskip}{0pt}
\setlength{\abovecaptionskip}{2pt}

\setlength{\tabcolsep}{2.5pt}
%\renewcommand{\arraystretch}{0.9}

%\usepackage[hang,flushmargin]{footmisc} 

\lstset{language=C,
        escapechar=|,
        keepspaces=false,
        frame=tb,
        framexleftmargin=1.5em,
        basicstyle=\tt\ssmall,
        columns=fixed,
        otherkeywords={enddo,forall,bool,true,false, int64_t, MPI_Op, in, parallel, function},
        tabsize=2,
        breaklines=true,
        captionpos=b,
        belowskip=-0.5em,
        numbers=left,
        xleftmargin=1.5em,
        keywordstyle=\bfseries\color{black!400!black},
        stringstyle=\color{orange},
        commentstyle=\color{darkgrey},
        numberstyle=\ssmall,numbersep=3pt,mathescape}

\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
%\SetAlFnt{\scriptsize\tt}
%\SetAlCapFnt{\scriptsize\sf}
%\SetAlCapNameFnt{\scriptsize\sf}
\newcommand\mycommfont[1]{\textcolor{blue}{#1}}
\SetCommentSty{mycommfont}


\newcommand{\jagpreet}[1]{\textcolor{blue}{[Jagpreet: #1]}}
\newcommand{\htor}[1]{\textcolor{blue}{[Torsten: #1]}}
\newcommand{\dan}[1]{\textcolor{blue}{[Dan: #1]}}
\newcommand{\cedric}[1]{\textcolor{blue}{[Cedric: #1]}}


\newcommand{\broken}[1]{\uwave{#1}}
\newcommand{\fix}[2]{\uwave{#1} \textcolor{cyan}{[ ==$\rangle$ #2]}}
\newcommand{\into}[2]{\uwave{#1} \textcolor{cyan}{[ --$\rangle$ #2]}}
\newcommand{\patrick}[1]{\noindent\textcolor{purple}{[Patrick: #1]}}
\newcommand{\goal}[1]{\noindent\textcolor{red}{[Goal: #1]}\par}
\newcommand{\impr}[1]{\noindent\textcolor{red}{[Improve: #1]}}
\newcommand{\todo}[1]{\noindent\textcolor{red}{[TODO: #1]}}
\newcommand{\nono}[1]{\textcolor{purple}{[Nono: #1]}}

\newcommand{\macb}[1]{\textbf{\textsf{#1}}}

\newtheorem{defn}{Definition}
\newtheorem{thm}{Theorem}
\newtheorem{clm}{Claim}
\newtheorem{crl}{Corollary}
\newtheorem{lma}{Lemma}

%\renewcommand{\goal}[1]{}

% Footnote without a marker (\blfootnote}.
% These packages are needed to avoid the white space in front.

\usepackage[hang,flushmargin]{footmisc} 

\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}

% ?
\usepackage{bm}

% Really wide hat 

\usepackage{scalerel,stackengine}
\stackMath
\newcommand\rwh[1]{%
\savestack{\tmpbox}{\stretchto{%
  \scaleto{%
      \scalerel*[\widthof{\ensuremath{#1}}]{\kern-.6pt\bigwedge\kern-.6pt}%
          {\rule[-\textheight/2]{1ex}{\textheight}}%WIDTH-LIMITED BIG WEDGE
            }{\textheight}% 
}{0.5ex}}%
\stackon[1pt]{#1}{\tmpbox}%
}

%%%%%%%%%%%%%%%%%%%%% STUFF for the algorithmic comments 

\def\HiLiGA{\leavevmode\rlap{\hbox to \hsize{\color{black!10}\leaders\hrule height 1\baselineskip depth 1ex\hfill}}}
\def\HiLiGB{\leavevmode\rlap{\hbox to \hsize{\color{black!25}\leaders\hrule height 1\baselineskip depth 1ex\hfill}}}
\def\HiLiGC{\leavevmode\rlap{\hbox to \hsize{\color{black!40}\leaders\hrule height 1\baselineskip depth 1ex\hfill}}}
\def\HiLiGD{\leavevmode\rlap{\hbox to \hsize{\color{black!55}\leaders\hrule height 1\baselineskip depth 1ex\hfill}}}
\def\HiLiGE{\leavevmode\rlap{\hbox to \hsize{\color{black!70}\leaders\hrule height 1\baselineskip depth 1ex\hfill}}}
\def\HiLiGF{\leavevmode\rlap{\hbox to \hsize{\color{black!85}\leaders\hrule height 1\baselineskip depth 1ex\hfill}}}

\usepackage{algpseudocode}
\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{xcolor}
\makeatletter

% parfor for algorithmic:
%
% \usepackage{etoolbox}
% \newcommand{\algorithmicdoinparallel}{\textbf{do in parallel}}
% \makeatletter
% \AtBeginEnvironment{algorithmic}{%
%   \newcommand{\FORALLP}[2][default]{\ALC@it\algorithmicforall\ #2\ %
%       \algorithmicdoinparallel\ALC@com{#1}\begin{ALC@for}}%
% }
% \makeatother

% to change colors
\newcommand{\fillcol}{green!20}
\newcommand{\bordercol}{black}

% code from Andrew Stacey (with small adjustment to the border color)
% http://tex.stackexchange.com/questions/51582/background-coloring-with-overlay-specification-in-algorithm2e-beamer-package
\newcounter{jumping}

%%%%%%%%%%%%%%%%%%%%% END of the algorithmic comments 

% FOR ABSTRACT:
%
%% Motivation/problem statement: Why do we care about the problem? What
%% practical, scientific, theoretical or artistic gap is your research
%% filling?

%% Methods/procedure/approach: What did you actually do to get your
%% results? (e.g. analyzed 3 novels, completed a series of 5 oil
%% paintings, interviewed 17 students)

%% Results/findings/product: As a result of completing the above
%% procedure, what did you learn/invent/create?

%% Conclusion/implications: What are the larger implications of your
%% findings, especially for the problem/gap identified in step 1?
%The Slim Fly topology uses fewer routers and has a 25\% lower construction
%cost than a Dragonfly network with a comparable number of endpoints. 
%
