\documentclass[sigconf]{acmart}

\usepackage{booktabs} % For formal tables

\include{jag-includes}

\renewcommand{\goal}[1]{}

\graphicspath{{img/}}

\setcopyright{rightsretained}

\begin{document}
\title{Optimized two tree broadcast, reduce and allreduce}
%\titlenote{Produces the permission block, and
%  copyright information}
%\subtitle{Extended Abstract}
%\subtitlenote{The full version of the author's guide is available as
%  \texttt{acmart.pdf} document}

%\author{Ben Trovato}
%\authornote{Dr.~Trovato insisted his name be first.}
%\orcid{1234-5678-9012}
%\affiliation{%
%  \institution{Institute for Clarity in Documentation}
%  \streetaddress{P.O. Box 1212}
%  \city{Dublin} 
%  \state{Ohio} 
%  \postcode{43017-6221}
%}
%\email{trovato@corporation.com}
%
%\author{G.K.M. Tobin}
%\authornote{The secretary disavows any knowledge of this author's actions.}
%\affiliation{%
%  \institution{Institute for Clarity in Documentation}
%  \streetaddress{P.O. Box 1212}
%  \city{Dublin} 
%  \state{Ohio} 
%  \postcode{43017-6221}
%}
%\email{webmaster@marysville-ohio.com}

% The default list of authors is too long for headers}
%\renewcommand{\shortauthors}{B. Trovato et al.}

\begin{abstract}

\end{abstract}

\maketitle

\section{Introduction}
\goal{Describe Collective communication and advantages of improving Two Tree algorithm}
\jagpreet{Jagpreet: work on introduction on today}

\section{Proposed TwoTreeOpt}
\jagpreet{Mohit: write a quick draft of this section first with figures, I will edit it later}

\subsection{Construction}

\subsection{TwoTreeOpt vs TwoTreeSanders}

\section{Broadcast with TwoTreeOpt}

\section{Reduce with TwoTreeOpt}

\section{AllReduce with TwoTreeOpt}

\bibliographystyle{ACM-Reference-Format}
\bibliography{references} 
%%\balancecolumns

\end{document}
