@article{hoefler-moor-collectives,
  author={T. Hoefler and D. Moor},
  title={{Energy, Memory, and Runtime Tradeoffs for Implementing Collective Communication Operations}},
  journal={Journal of Supercomputing Frontiers and Innovations},
  year={2014},
  month={Oct.},
  pages={58--75},
  volume={1},
  number={2},
  publisher={SuperFri Open Journal},
  source={http://www.unixer.de/~htor/publications/},
}

@article{Lewis:2004,
 author = {Lewis, David D. and Yang, Yiming and Rose, Tony G. and Li, Fan},
 title = {RCV1: A New Benchmark Collection for Text Categorization Research},
 journal = {J. Mach. Learn. Res.},
 issue_date = {12/1/2004},
 volume = {5},
 month = dec,
 year = {2004},
 issn = {1532-4435},
 pages = {361--397},
 numpages = {37},
 url = {http://dl.acm.org/citation.cfm?id=1005332.1005345},
 acmid = {1005345},
 publisher = {JMLR.org},
} 

@article{Keerthi:2005,
	author = {Keerthi, S. Sathiya and DeCoste, Dennis},
	title = {A Modified Finite Newton Method for Fast Solution of Large Scale Linear SVMs},
	journal = {J. Mach. Learn. Res.},
	issue_date = {12/1/2005},
	volume = {6},
	month = dec,
	year = {2005},
	issn = {1532-4435},
	pages = {341--361},
	numpages = {21},
	url = {http://dl.acm.org/citation.cfm?id=1046920.1088684},
	acmid = {1088684},
	publisher = {JMLR.org},
} 

@inproceedings{Ma:2009,
	author = {Ma, Justin and Saul, Lawrence K. and Savage, Stefan and Voelker, Geoffrey M.},
	title = {Identifying Suspicious URLs: An Application of Large-scale Online Learning},
	booktitle = {Proceedings of the 26th Annual International Conference on Machine Learning},
	series = {ICML '09},
	year = {2009},
	isbn = {978-1-60558-516-1},
	location = {Montreal, Quebec, Canada},
	pages = {681--688},
	numpages = {8},
	url = {http://doi.acm.org/10.1145/1553374.1553462},
	doi = {10.1145/1553374.1553462},
	acmid = {1553462},
	publisher = {ACM},
	address = {New York, NY, USA},
}

@inproceedings{Hoefler:2010,
	author={T. Hoefler and T. Schneider and A. Lumsdaine},
	title={{LogGOPSim - Simulating Large-Scale Applications in the LogGOPS Model}},
	year={2010},
	month={Jun.},
	pages={597--604},
	booktitle={Proceedings of the 19th ACM International Symposium on High Performance Distributed Computing},
	location={Chicago, Illinois},
	publisher={ACM},
	isbn={978-1-60558-942-8},
	source={http://www.unixer.de/~htor/publications/},
} 

@inproceedings{Traeff:2010,
	title={Transparent neutral element elimination in MPI reduction operations},
	author={Tr{\"a}ff, Jesper Larsson},
	booktitle={European MPI Users' Group Meeting},
	pages={275--284},
	year={2010},
	organization={Springer}
}

@inproceedings{Hofmann:2008,
	title={MPI reduction operations for sparse floating-point data},
	author={Hofmann, Michael and R{\"u}nger, Gudula},
	booktitle={European Parallel Virtual Machine/Message Passing Interface Users’ Group Meeting},
	pages={94--101},
	year={2008},
	organization={Springer}
}

@inproceedings{Karp:1993,
	title={Optimal broadcast and summation in the LogP model},
	author={Karp, Richard M and Sahay, Abhijit and Santos, Eunice E and Schauser, Klaus Erik},
	booktitle={Proceedings of the fifth annual ACM symposium on Parallel algorithms and architectures},
	pages={142--153},
	year={1993},
	organization={ACM}
}

@inproceedings{Alexandrov:1995,
	title={LogGP: incorporating long messages into the LogP model—one step closer towards a realistic model for parallel computation},
	author={Alexandrov, Albert and Ionescu, Mihai F and Schauser, Klaus E and Scheiman, Chris},
	booktitle={Proceedings of the seventh annual ACM symposium on Parallel algorithms and architectures},
	pages={95--105},
	year={1995},
	organization={ACM}
}

@inproceedings{Sanders:2007,
	title={Full bandwidth broadcast, reduction and scan with only two trees},
	author={Sanders, Peter and Speck, Jochen and Tr{\"a}ff, Jesper Larsson},
	booktitle={European Parallel Virtual Machine/Message Passing Interface Users’ Group Meeting},
	pages={17--26},
	year={2007},
	organization={Springer}
}

@misc{kdd,
	title = {KDD Cup 2010},
	howpublished = {\url{https://pslcdatashop.web.cmu.edu/KDDCup/downloads.jsp}}
}

@misc{cscsDaint,
	title = {CSCS supercomputer: Piz Daint},
	howpublished = {\url{http://www.cscs.ch/computers/piz_daint/}}
}

@book{zipf:2010,
	author    = {Alex Saichev, Yannick Malevergne and Didier Sornette}, 
	title     = {Theory of Zipf's Law and Beyond},
	publisher = {Springer Berlin Heidelberg},
	year      = 2010
}

@inproceedings{Alistarh:2015,
	title={Streaming Min-Max Hypergraph Partitioning},
	author={Alistarh, Dan and Iglesias, Jennifer and Vojnovic, Milan},
	booktitle={Advances in Neural Information Processing Systems},
	pages={1900--1908},
	year={2015}
}

------------------------------------------------------------------------
 
@ARTICLE{Article,
        AUTHOR =        {},
        TITLE =         {},
        JOURNAL =       {},
        Volume =        {},
        Number =        {},
        Pages =         {},
        Month =         {},
        YEAR =          {},
        Note =          {},
        summary =       {}
        }
@BOOK{Book,
        AUTHOR =        {},
        editor =        {},
        TITLE =         {},
        PUBLISHER =     {},
        YEAR =          {},
        Volume =        {},
        number =        {},
        Series =        {},
        Address =       {},
        Edition =       {},
        Month =         {},
        Note =          {},
        summary =       {}
        }
@BOOKLET{Booklet,
        TITLE =         {},
        Author =        {},
        Howpublished =  {},
        Address =       {},
        Month =         {},
        Year =          {},
        Note =          {},
        summary =       {}
        }
@INBOOK{Inbook,
        AUTHOR =        {},
        editor =        {},
        TITLE =         {},
        CHAPTER =       {},
        pages =         {},
        PUBLISHER =     {},
        YEAR =          {},
        Volume =        {},
        number =        {},
        Series =        {},
        Type =          {},
        Address =       {},
        Edition =       {},
        Month =         {},
        Note =          {},
        summary =       {}
        }
@INCOLLECTION{Incollection,
        AUTHOR =        {},
        TITLE =         {},
        BOOKTITLE =     {},
        PUBLISHER =     {},
        YEAR =          {},
        Editor =        {},
        Volume =        {},
        number =        {},
        Series =        {},
        Type =          {},
        Chapter =       {},
        Pages =         {},
        Address =       {},
        Edition =       {},
        Month =         {},
        Note =          {},
        summary =       {}
        }
@INPROCEEDINGS{Inproceedings,
        AUTHOR =        {},
        TITLE =         {},
        BOOKTITLE =     {},
        YEAR =          {},
        Editor =        {},
        Volume =        {},
        number =        {},
        Series =        {},
        Pages =         {},
        Address =       {},
        Month =         {},
        Organization =  {},
        Publisher =     {},
        Note =          {},
        summary =       {}
        }
@MANUAL{Manual,
        TITLE =         {},
        Author =        {},
        Organization =  {},
        Address =       {},
        Edition =       {},
        Month =         {},
        Year =          {},
        Note =          {},
        summary =       {}
        }
@MASTERSTHESIS{Mastersthesis,
        AUTHOR =        {},
        TITLE =         {},
        SCHOOL =        {},
        YEAR =          {},
        Type =          {},
        Address =       {},
        Month =         {},
        Note =          {},
        summary =       {}
        }
@MISC{Misc,
        Author =        {},
        Title =         {},
        Howpublished =  {},
        Month =         {},
        Year =          {},
        Note =          {},
        summary =       {}
        }
@PHDTHESIS{Phdthesis,
        AUTHOR =        {},
        TITLE =         {},
        SCHOOL =        {},
        YEAR =          {},
        Type =          {},
        Address =       {},
        Month =         {},
        Note =          {},
        summary =       {}
        }
@PROCEEDINGS{Proceedings,
        TITLE =         {},
        YEAR =          {},
        Editor =        {},
        Volume =        {},
        number =        {},
        Series =        {},
        Address =       {},
        Month =         {},
        Organization =  {},
        Publisher =     {},
        Note =          {},
        summary =       {}
        }
@TECHREPORT{Techreport,
        AUTHOR =        {},
        TITLE =         {},
        INSTITUTION =   {},
        YEAR =          {},
        Type =          {},
        Number =        {},
        Address =       {},
        Month =         {},
        Note =          {},
        summary =       {}
        }
@UNPUBLISHED{Unpublished,
        AUTHOR =        {},
        TITLE =         {},
        NOTE =          {},
        Month =         {},
        Year =          {},
        summary =       {}
        }

------------------------------------------------------------------------